<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22217a4442b74474a27f90e891553259" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyDBModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.Customer" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.Item" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.Login" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.Product" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="CompanyDBModel.FK_Category_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDBModel.FK_Product_ProductId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CompanyDBModel.C__MigrationHistory" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="CompanyDBModel.AspNetRole" Width="1.5" PointX="5.375" PointY="6.5" />
        <EntityTypeShape EntityType="CompanyDBModel.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="5" />
        <EntityTypeShape EntityType="CompanyDBModel.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="7.75" />
        <EntityTypeShape EntityType="CompanyDBModel.AspNetUser" Width="1.5" PointX="7.625" PointY="5.375" />
        <EntityTypeShape EntityType="CompanyDBModel.sysdiagram" Width="1.5" PointX="3.375" PointY="9.75" />
        <AssociationConnector Association="CompanyDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CompanyDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CompanyDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>